<!DOCTYPE html>
<head> 
      <title > Hostel Mess</title>
      <link rel="icon" href="hostel2-removebg-preview.png">
</head>
<style>
      #button1{
            background-color: blue;
            position: relative;
            top: 600px;
            left:1000px;
      }
      h2{
            color: rgb(151, 18, 18);
      }
      #button2{
            background-color: blue;
            position: relative;
            top: 600px;
            left:1050px;
      }
      h2{
            color: white;
      }
     #image1 {
            position: relative;
            bottom: 10px;
            height:600x;
            width: 600px;
            left:750px;
      }
      #image2{
            position:relative;
            bottom:350px;
            height:450x;
            width: 450px;
            left:100px;
      }
      #image3 {
            position:relative;
            bottom:300px;
            height:750x;
            width: 750px;
            left:50px;
      }
      #image4{
            position:relative;
            bottom:750px;
            height:700x;
            width: 700px;
            left:750px;

      }
      
</style>
<body bgcolor="orange">
      <a href="login.html"><button id="button1"> <h2 >login</h2></button></body></a>
      <a href="sample.html"><button id="button2"> <h2>signup</h2></button></a>
      <center>
            <h1> HOSTEL MESS MANAGEMENT</h1>
            <hr> 
      </center>
      
      <img id="image1"src="food-removebg-preview.png"><br>
      

      <img id="image2"src="hostel2-removebg-preview.png"> <br>
      <img id="image3"src="chicken1.png"> <br>
      <img id="image4"src="dosa-removebg-preview.png"> <br>
     
      
</body>