<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HOSTEL MESS LOGIN</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #FFA756;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 2);
            border-radius: 40px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

       
        form{margin: 0px;padding: 100px;}
        .wrapper{padding:10px;
                    background-color:rgb(255, 255, 255);
                    margin:30px 500px 10px 500px;
		    background-color :#FED8B1;
                    box-shadow: 0 6px 10px black;
                    display: flex;
                    border-radius:30px ;
                    }
        a {
            text-decoration: none;
            color: #4CAF50;
        }

        .subcontainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .subcontainer a {
            font-size: 16px;
            margin-bottom: 12px;
        }

        .forgotpsd a {
            float: right;
            color: #0000FF;
            padding-top: 16px;
        }

        .register {
            color: white;
            text-align: center;
        }

        .register a {
            color: #0000ff;
        }

        .register a:link {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Hostel Mess Login</h1>
    <div class="wrapper">
        <form action="process_login.php" method="POST">
            <br>
            <label><h4>Username:</h4></label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label><h4>Password:</h4></label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

           
            <div class="subcontainer">
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <p class="forgotpsd"> <a href="#">Forgot Password?</a></p>
            </div>

           
            <button type="submit">Login</button>

           
            <p class="register">Not a member?  <a href="#">Register here!</a></p>

        </div>
        </form>
</body>
</html